{
  "name": "interview-monkey",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "mocha",
    "dev": "webpack && node server",
    "start": "node server",
    "build": "webpack"
  },
  "author": "Eleanor Mark",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.4.2",
    "mocha": "^3.4.2",
    "mongoose": "^4.8.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-ace": "^5.1.1",
    "react-bootstrap": "^0.31.1",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0",
    "react-router": "^4.1.2",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "recordrtc": "^5.4.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
